{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "Windows MSVC Release",
      "generator": "Ninja",
      "binaryDir": "build-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CUDA_COMPILER": "nvcc.exe"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "Linux GCC Release",
      "generator": "Ninja",
      "binaryDir": "build-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CUDA_COMPILER": "nvcc"
      }
    }
  ]
}
